# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Database (Upstash Redis)
# -----------------------------------------------------------------------------

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# -----------------------------------------------------------------------------
# Nexon Open API
# -----------------------------------------------------------------------------
NEXON_API_KEY=
