# Actual URL this app is going to be deployed to
NEXT_PUBLIC_APP_URL=
# Upstash Redis REST API variables (for view counter)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
# For fetching Nexon KRP user data
NEXON_API_KEY=
